src/lib/proto/cloud/clean_statistics.proto

/**
 * 清洁统计信息
 */
syntax = "proto3";

// option optimize_for = LITE_RUNTIME;

package proto.cloud;

message CleanStatistics {
    message Single {                // 当次清扫统计
        uint32 clean_duration = 1;  // 当前清扫时长
        uint32 clean_area = 2;      // 当前清扫面积
    }
    message Total {                 // 总的清扫统计
        uint32 clean_duration = 1;  // 总的清扫时长
        uint32 clean_area = 2;      // 总的清扫面积
        uint32 clean_count = 3;     // 总的清扫次数
    }

    Single single = 1;
    Total total = 2;                 // 恢复出厂时不清零，用于机器老化的考量指标
    Total user_total = 3;            // 不同用户时清零
}
