src/lib/proto/cloud/error_code_list_t2080.proto

syntax = "proto3";

// option optimize_for = LITE_RUNTIME;

package proto.cloud.t20xx;

enum ErrorCodeList {
    E000_NONE = 0;
    E001_THE_SIDE_BRUSH_IS_STUCK                    = 1;   // 边刷被卡住
    E002_ROLLING_BRUSH_IS_STUCK                     = 2;   // 滚刷被卡住
    E003_FAN_SPEED_IS_ABNORMAL                      = 3;   // 风机转速异常
    E004_MICRO_SWITCH_IS_ABNORMAL                   = 4;   // 微动开关异常
    E005_THE_WHEEL_IS_OVERHANGING                   = 5;   // 轮子悬空
    E006_THE_RIGHT_SIDE_SENSOR_ALONG_THE_WALL_IS_BLOCKED = 6;      // 右侧沿墙传感器被挡住
    E007_THE_COLLISION_BUFFER_IS_JAMMED             = 7;   // 碰撞缓冲器被卡住
    E008_THE_COLLISION_SWITCH_IS_ABNORMAL_THE_MANUAL_OR_APP = 8;   // 碰撞开关异常
    E009_ULTRASONIC_SENSOR_IS_ABNORMAL_THE_MANUAL_OR_APP = 9;      // 超声波传感器异常
    E010_LASER_PROTECTION_COVER_IS_STUCK           = 10;   // 激光保护罩被卡住
    E011_LASER_SENSOR_MAY_BE_BLOCKED               = 11;   // 激光传感器可能被遮挡
    E012_LASER_SENSOR_IS_STUCK_OR_ENTANGLED        = 12;   // 激光传感器被卡住或缠绕
    E013_COMMUNICATION_MODULE_IS_ABNORMAL          = 13;   // 通讯模块异常
    E014_THE_POWER_IS_TOO_LOW_THE_SYSTEM_IS_ABOUT_TO_SHUT_DOWN_AUTOMATICALLY = 14; // 电量过低，系统即将自动关机
    E015_PLEASE_PUT_BACK_THE_DUST_BOX_AND_FILTER   = 15;   // 请装回尘盒和滤网。
    E016_THE_WATER_TANK_IS_TAKEN_OUT               = 16;   // 水箱取出
    E017_THE_MOP_CLOTH_IS_OFF                      = 17;   // 拖布脱落
    E018_THE_MACHINE_IS_TILTED                     = 18;   // 机器倾斜
    E019_THE_MACHINE_IS_TRAPPED_PLEASE_CLEAR_THE_SURROUNDING_OBSTACLES = 19;       // 机器被困
    E020_THE_MACHINE_IS_TRAPPED_PLEASE_MOVE_TO_THE_ORIGINAL_PLACE_NEAR_TO_START = 20;  // 机器被困
    E021_THE_WATER_TANK_IS_NOT_ENOUGH              = 21;   // 清水箱水量不足
    E022_THE_SEWAGE_TANK_IS_FUL                    = 22;   // 污水箱已满
    E023_WATER_TANK_IS_NOT_IN_POSITION             = 23;   // 水箱不在位
    E024_HEATER_IS_ABNORMAL                        = 24;   // 加热器异常
    E025_THE_WATER_LEVEL_OF_CLEANING_TRAY_IS_ABNORMAL = 25;        // 清洗盘水位异常
    E026_THE_CLEANING_TRAY_IS_NOT_INSTALLED        = 26;   // 清洗盘未安装

    E027_TRAVELING_WHEEL_IS_STUCK                  = 27;   // 行走轮被卡住
    E029_NO_GO_ZONE_DETECTED_PLEASE_MOVE           = 29;   // 检测到禁区，请移动到新位置启动
    E030_VIRTUAL_WALL_MAGNETIC_STRIP_DETECTED_PLEASE_MOVE = 30;  // 检测到虚拟墙磁条，请移动到新位置启动
    E031_ROTATING_MOTOR_IS_STUCK                   = 31;   // 旋转电机被卡住
    E032_LIFT_MOTOR_IS_STUCK                       = 32;   // 升降电机被卡住

    E051_LONG_TIME_NOT_CLEAN_THE_DUST_BOX          = 51;   // 长时间未清理尘盒
    E052_CAMERA_LENS_IS_DIRTY                      = 52;   // 摄像头镜头赃污

    E101_THE_BATTERY_IS_ABNORMAL                   = 101;  // 电池异常
    E102_THE_WHEEL_MODULE_IS_ABNORMAL              = 102;  // 轮子模组异常
    E103_THE_SIDE_BRUSH_MODULE_IS_ABNORMAL         = 103;  // 边刷模组异常
    E104_THE_ROLLER_BRUSH_IS_ABNORMAL              = 104;  // 滚刷异常
    E105_THE_FAN_IS_ABNORMAL                       = 105;  // 风机异常
    E106_THE_WATER_PUMP_IS_ABNORMAL                = 106;  // 水泵异常
    E107_THE_LASER_SENSOR_IS_ABNORMAL              = 107;  // 激光传感器异常
    E108_THE_OPTICAL_FLOW_SENSOR_IS_ABNORMAL       = 108;  // 光流传感器异常
    E109_THE_GYROSCOPE_IS_ABNORMAL                 = 109;  // 陀螺仪异常
    E110_CAMERA_IS_ABNORMAL                        = 110;  // 摄像头异常
    E111_ROTATION_MOTOR_ABNORMAL                   = 111;  // 旋转电机异常
    E112_LIFT_MOTOR_ABNORMAL                       = 112;  // 升降电机异常
    E113_THE_WATER_SPRAYING_DEVICE_IS_ABNORMAL     = 113;  // 喷水装置异常
    E114_THE_WATER_PUMPING_DEVICE_IS_ABNORMAL      = 114;  // 抽水装置异常
    E115_THE_AIR_DRYING_DEVICE_IS_ABNORMAL         = 115;  // 风干装置异常
    E116_3D_TOF_ABNORMAL                           = 116;  // 3D TOF 异常
    E117_ULTRASONIC_SENSOR_ABNORMAL                = 117;  // 超声波传感器异常
    E118_LASER_SHIELD_IS_JAMMED                    = 118;  // 激光保护罩被卡住

    E119_MID_SWEEP_OPEN_CIRCUIT_PROTECTION_TEST    = 119;  // 中扫开路保护测试
    E120_LEFT_AND_RIGHT_WHEEL_OPEN_CIRCUIT_PROTECTION_TEST = 120;  // 左右轮开路保护测试
    E121_SIDE_SWEEP_OPEN_CIRCUIT_PROTECTION_TEST   = 121;  // 边扫开路保护测试
    E122_FAN_OPEN_CIRCUIT_PROTECTION_TEST          = 122;  // 风机开路保护测试
    E123_RADAR_OPEN_CIRCUIT_PROTECTION_TEST        = 123;  // 雷达开路保护测试
    E124_TOF_OPEN_CIRCUIT_PROTECTION_TEST          = 124;  // TOF开路保护测试
    E125_TURNTABLE_MOTOR_OPEN_CIRCUIT              = 125;  // 转盘电机开路
    E126_LIFT_MOTOR_OPEN_CIRCUIT                   = 126;  // 升降电机开路
    E127_MID_SWEEP_SHORT_CIRCUIT_PROTECTION_TEST   = 127;  // 中扫短路保护测试
    E128_LEFT_AND_RIGHT_WHEEL_SHORT_CIRCUIT_PROTECTION_TEST = 128;  // 左右轮短路保护测试
    E129_SIDE_SWEEP_SHORT_CIRCUIT_PROTECTION_TEST  = 129;  // 边扫短路保护测试
    E130_TURNTABLE_MOTOR_SHORT_CIRCUIT             = 130;  // 转盘电机短路
    E131_LIFT_MOTOR_SHORT_CIRCUIT                  = 131;  // 升降电机短路
    E132_MID_SWEEP_BLOCKING_PROTECTION_TEST        = 132;  // 中扫堵转保护测试
    E133_LEFT_AND_RIGHT_WHEEL_BLOCKING_PROTECTION_TEST = 133;  // 左右轮堵转保护测试
    E134_SIDE_SWEEP_BLOCKING_PROTECTION_TEST       = 134;  // 边扫堵转保护测试
    E135_BLOWER_BLOCKING_PROTECTION_TEST           = 135;  // 风机堵转保护测试
    E136_TURNTABLE_MOTOR_BLOCKING_TEST             = 136;  // 转盘电机堵转测试
    E137_LIFTING_MOTOR_BLOCKING_TEST               = 137;  // 升降电机堵转测试
    E138_FORWARD_COLLISION_PROTECTION_TEST         = 138;  // 前撞保护测试
    E139_OFF_GROUND_PROTECTION_TEST                = 139;  // 离地保护测试
    E140_GRAY_LAYER_BOX_PROTECTION_TEST            = 140;  // 灰层盒保护测试
    E141_T2310_HOST_WATER_TANK_PROTECTION_TEST     = 141;  // T2310主机水箱保护测试
    E142_RADAR_COVER_MICRO_SWITCH_JAMMING_PROTECTION = 142;  // 雷达盖微动开关卡死保护
    E143_T2320_BASE_STATION_WATER_TANK_IS_NOT_IN_POSITION = 143;  // T2320基站清水箱不在位
    E144_T2320_BASE_STATION_SEWAGE_TANK_IS_NOT_IN_POSITION = 144;  // T2320基站污水箱不在位
    E145_T2320_BASE_STATION_SEWAGE_TANK_FULL       = 145;  // T2320基站污水箱满
    E151_LEFT_WHEEL_OPEN_CIRCUIT_PROTECTION_TEST = 151; //  左轮开路保护测试
    E152_RIGHT_WHEEL_OPEN_CIRCUIT_PROTECTION_TEST = 152; //  右轮开路保护测试
}

enum PromptCodeList {
    P000_NONE = 0;
    P001_START_SCHEDULED_CLEANING = 1;                           // 开始预约清洁
    P002_START_CRUISE_APPOINTMENT = 2;                           // 开始预约巡航
    P003_POWER_IS_LOW_RETURN_TO_BASE_STATION_IMMEDIATELY = 3;    // 电量不足，立即返回基站
    P004_POSITIONING_FAILED_REBUILD_MAP_START_NEW_CLEANING = 4;  // 定位失败，重新建图，开始新清洁
    P005_POSITIONING_FAILED_MISSION_ENDED_START_BACK_TO_BASE_STATION = 5;  // 定位失败，任务结束，开始返回基站
    P006_SOME_AREAS_ARE_NOT_YET_CLEANED_BECAUSE_THEY_ARE_UNREACHABLE = 6;  // 部分区域因为无法到达，还未清洁
    P007_PATH_PLANNING_FAILED_CANT_REACH_THE_DESIGNATED_AREA = 7;    // 路径规划失败，无法到达指定区域
    P008_UNABLE_TO_REACH_THE_TARGET_POINT = 8;                       // 无法到达目标点
    P009_BASE_STATION_EXPLORATION_FAILED_THE_MACHINE_RETURNED_TO_THE_STARTING_POINT = 9; // 基站探索失败，机器返回起点
    P010_BASE_STATION_EXPLORATION_FAILED_MACHINE_STOPPED_WORKING = 10;   // 基站探索失败，机器停止工作
}
