src/lib/proto/cloud/language.proto

syntax = "proto3";

// option optimize_for = LITE_RUNTIME;

package proto.cloud;

message LanguageRequest {
    message Desc {
        uint32 set_id = 1;
        string url = 2;
        string md5 = 3;
        uint32 version = 4;
        uint32 size = 5;
    }
    Desc desc = 1;

    message Selection {
        enum Value {
            DEFAULT = 0;
            USER = 1;
        }
        Value value = 1;
    }
    Selection selection = 2;
}

message LanguageResponse {
    uint32 default_id = 1;
    uint32 current_id = 2;
    uint32 version = 3;
    uint32 set_id = 4;

    enum State {
        IDLE = 0;
        UPDATING = 1;
        SUCCESS = 2;
        FAILURE = 3;
    }
    State state = 5;
}
