src/lib/proto/cloud/multi_maps.proto

syntax = "proto3";

// option optimize_for = LITE_RUNTIME;

package proto.cloud;

import "proto/cloud/common.proto";
import "proto/cloud/p2pdata.proto";

// 所有的Request均使用tuya DP发送
message MultiMapsManageRequest {
    enum Method {
        MAP_RESET = 0;     // 不带参
        MAP_RENAME = 1;    // message Rename
        MAP_LOAD = 2;      // message Common
        MAP_REPLACE = 3;   // message Common
        MAP_DELETE = 4;    // message Common
        MAP_SAVE = 5;      // message SaveOptions
        MAP_IGNORE = 6;    // 忽略当前地图（不保存）,不带参
        MAP_GET_ALL = 7;   // 获取所有地址, p2p同时加入
        MAP_GET_ONE = 8;   // 获取单个地图, p2p同时加入
        MAP_RECOVERY = 9;  // 恢复地图，message Common
    }

    Method method = 1;
    uint32 seq = 2;

    message Rename {
        uint32 cloud_mapid = 1;  // TODO: 是否使用cloud_mapid与多地图方案有关；
        string new_name = 2;
    }

    message Common {
        uint32 cloud_mapid = 1;
    }

    message SaveOptions {
        Switch multi_map_sw = 1;
    }

    oneof Param {
        Rename rename = 3;
        Common common = 4;
        SaveOptions save_options = 5;
    }
}

// 请求中method == MAP_GET_ALL或MAP_GET_ONE时, 使用p2p传送
// 其它使用tuya DP传送
message MultiMapsManageResponse {
    MultiMapsManageRequest.Method method = 1;
    uint32 seq = 2;

    enum Result {
        SUCCESS = 0;
        FAILED = 1;
        STARTED = 2;
    }
    Result result = 3;

    // p2p同时加入, 请求中method == MAP_GET_ALL或MAP_GET_ONE时使用.
    message CompleteMaps {
        repeated p2p.CompleteMap complete_map = 1;
    }

    oneof Param {
        p2p.MapInfo map_infos = 11;
        CompleteMaps complete_maps = 12;
    }
}
