src/lib/proto/cloud/socket.proto

/**
 * tcp 服务和 udp 广播协议，通过 socket 进行通信；
 */
syntax = "proto3";
// option optimize_for = LITE_RUNTIME;

package proto.cloud;

import "proto/cloud/ble.proto";

// ==机器人定时向外广播==
message SocketBroadcast {
    bool is_bind = 1; // 是否绑定
    string device_sn = 2; // 设备序列号
    string user_id = 3; // 用户id（绑定后才有这个字段）
}

// ==验证消息==
// 1. 客户端（手机 app）连接服务端（机器人）
// 2. 服务端（机器人）向客户端（手机 app）发送 12 位随机数
// 3. 客户端（手机 app）向服务端（机器人）发送验证消息
// 4. 服务端（机器人）向客户端（手机 app）发送验证结果（验证失败服务器会关闭 socket 连接）

// 验证消息的 message 定义如下
message SocketVerify {
    string random = 1; // 12 位随机数
    string device_sn = 2; // 设备序列号
    string user_id = 3; // 用户id（绑定后才验证这个字段）
}
// 验证结果的 message 返回 BtRobotMsg.ProductInfo 消息（消息体中有成功/失败）

// ==手机 app 发送数据==
message SocketTransData {
    enum Type {
        E_DISTRIBUTE = 0;   // 配网
        E_DP = 1;           // 数据点
    }
    Type type = 1;

    BtAppMsg.Distribute distribute = 2;
}