src/lib/proto/cloud/unisetting.proto

syntax = "proto3";

// option optimize_for = LITE_RUNTIME;

package proto.cloud;

import "proto/cloud/common.proto";

// 设置项
message UnisettingRequest {
    Switch children_lock = 1;       // 童锁开关
    Switch cruise_continue_sw = 2;  // 断点巡航开关
    Switch multi_map_sw = 3;        // 多地图开关
    Switch ai_see = 4;              // AI See识别开关
    message MultiMapOptions {
        message Retain {
            repeated uint32 map_id = 1;
        }
        Retain retain = 1;          // 多地图开关关闭时，可选带这个保留部分地图
    }
    MultiMapOptions multi_map_options =  5;

    message WifiSetting {
        message Deletion {    // 删除指定 ssid，协议支持多个
            repeated string ssid = 1;
        }
        Deletion deletion = 1;
    }
    WifiSetting wifi_setting = 6;

    Switch water_level_sw = 7;              // 实验室功能——清水量显示开关
    Switch suggest_restricted_zone_sw = 8;  // 实验室功能——自动推荐禁区开关
    Switch deep_mop_corner_sw = 9;          // 实验室功能——深度拖墙角开关（扭屁股动作）

    Numerical dust_full_remind = 10;        // 尘满提醒的时长，单位：分钟
    Switch live_photo_sw = 11;              // 实景照片开关
    Switch smart_follow_sw = 12;            // 实验室功能——智能跟随开关
    Switch poop_avoidance_sw = 13;          // 便便避让开关
    Switch pet_mode_sw = 14;                // 宠物模式开关
}

message Unistate {
    Switch mop_holder_state_l = 1; // 左侧拖布状态（已安装或已取出）
    Switch mop_holder_state_r = 2; // 右侧拖布状态（已安装或已取出）
    Switch custom_clean_mode = 3;  // 通用/定制的状态
    Active map_valid = 4;          // 存在有效地图（设备至少存在一张有房间轮廓的地图）
    Switch mop_state = 5;          // 固定（不旋转）拖布状态（已安装或已取出）

    message LiveMap {
        enum StateBit { // 多个值组合（用位运算）
            BASE = 0;       // 底图
            ROOM = 1;       // 房间轮廓
            KITCHEN = 2;    // 厨房
            PET = 3;        // 宠物区
        }
        uint32 state_bits = 1;
    }
    LiveMap live_map = 6;  // 实时地图有哪些组件信息

    uint32 clean_strategy_version = 7;  // 清洁策略版本（云端/本地）
}

message WifiData {
    message Ap {
        enum Frequency {
            FREQ_2_4G = 0;
            FREQ_5G = 1;
        }

        message Connection {
            enum Result {
                OK = 0;
                PASSWD_ERR = 1;
            }
            Result result = 1;
            uint64 timestamp = 2;   // utc, 单位s
        }

        string ssid = 1;
        Frequency frequency = 2;
        Connection connection = 3;
    }
    repeated Ap ap = 1;   // 第1个为当前连接的AP
}

// 设置项或状态项
message UnisettingResponse {
    Switch children_lock = 1;       // 童锁开关
    Switch cruise_continue_sw = 2;  // 断点巡航开关
    Switch multi_map_sw = 3;        // 多地图开关
    Switch ai_see = 4;              // AI See识别开关

    Switch water_level_sw = 5;              // 实验室功能——清水量显示开关
    Switch suggest_restricted_zone_sw = 6;  // 实验室功能——自动推荐禁区开关
    Switch deep_mop_corner_sw = 7;          // 实验室功能——深度拖墙角开关（扭屁股动作）

    Numerical dust_full_remind = 8;         // 尘满提醒的时长，单位：分钟
    Switch live_photo_sw = 9;               // 实景照片开关

    Unistate unistate = 10;
    uint32 ap_signal_strength = 11; // 0 - 100，当前连接的wifi信号强度
    WifiData wifi_data = 12;
    Switch smart_follow_sw = 13;    // 实验室功能——智能跟随开关
    Switch poop_avoidance_sw = 14;  // 便便避让开关
    Switch pet_mode_sw = 15;        // 宠物模式开关
}
