src/lib/proto/cloud/upgrade.proto

syntax = "proto3";

package proto.cloud;

// Request
message QueryUpgradeStatus {
    // 无参数
}

// Response
message UpgradeStatus {
    enum Status {
        IDLE = 0; // 空闲状态
        DOWNLOADING = 1; // 下载中
        DOWNLOAD_COMPLETE = 2; // 下载完成
        DOWNLOAD_FAILED = 3; // 下载失败
        INSTALLING = 4; // 安装中
        INSTALL_COMPLETE = 5; // 安装完成
        INSTALL_FAILED = 6; // 安装失败
    }
    Status status = 1;
    uint32 progress = 2; // 下载进度, 0-100%

    enum Error{
        NONE = 0;
        NOT_IN_STATION = 1; // 不在充电桩
        BATTERY_NOT_ENOUGH = 2; // 电量不足
        MCU_INSTALL_FAILED = 3; // MCU安装失败
        AP_INSTALL_FAILED = 4; // AP安装失败
        STATION_NOT_CONNECTED = 5; // 基站未连接
        STATION_INSTALL_FAILED = 6; // 基站安装失败
    }
    string error = 3;
}
